#!/usr/bin/make -f
# -*- makefile -*-

MAKEOPTS=LIBEXT=so

export PYBUILD_NAME=biosig
export PYBUILD_DIR=biosig4c++/python/

export DEB_BUILD_MAINT_OPTIONS=hardening=+all

%:
	dh  $@ --with python3,numpy3,octave

override_dh_auto_build:
	dh_auto_build -- $(MAKEOPTS)
	pybuild --build

override_dh_auto_test:
ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
	echo "I: skip testing for now -- relies on download of test data"
endif

override_dh_auto_install:
	dh_auto_install
	pybuild --install

override_dh_install:
	dh_install
	d-shlibmove --commit \
		    --multiarch \
		    --devunversioned \
		    --exclude-la \
		    --override s/libcholmod3-dev/libsuitesparse-dev/ \
		    --override s/libtinyxml2.6.2-dev/libtinyxml-dev/ \
		    --movedev debian/tmp/usr/include usr \
		    --movedev "debian/tmp/usr/lib/*/pkgconfig/*.pc" usr/lib/$(DEB_HOST_MULTIARCH)/pkgconfig \
		    debian/tmp/usr/lib/*/*.so

# No idea whether octave needs the extra LICENSE file - if so it can be deleted here
#override_dh_installdocs:
#	dh_installdocs
#	find debian -name LICENSE -delete

override_dh_auto_clean:
	if [ -f $(PYBUILD_DIR)/setup.py ] ; then pybuild --clean ; fi
	dh_auto_clean
	if [ -f config.h.bak ] ; then mv config.h.bak config.h ; fi
	find . -name "*.class" -delete
	rm -rf biosig4c++/R/biosig.Rcheck
